<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .wrapper {
        height: 100vh;
        width: 100%;
        display: flex;
        background: linear-gradient(to bottom right, #DD95F7 0%, #9AADF9 50%, #7FC9D9 100%);
    }

    .container {
        margin: auto;
        width: 500px;
        align-content: center;
    }

    .grid {
        height: 400px;
        width: 400px;
        display: flex;
        flex-wrap: wrap;
        background-color: #dcd6bc;
        /* margin: 20px 0px 10px 50px; */
    }

    .grid .valid {
        height: 40px;
        width: 40px;
        border: 5px solid;
        border-color: #f5f3eb #bab7a9 #bab7a9 #fff9db;
        box-sizing: border-box;
    }

    .grid .bomb {
        height: 40px;
        width: 40px;
        border: 5px solid;
        border-color: #f5f3eb #bab7a9 #bab7a9 #fff9db;
        box-sizing: border-box;
    }
</style>

<body>
    <div class="wrapper">
        <div class="box container">
            <div class="grid"></div>
            <div>Flags left: <span id="flag-left">20</span></div>
            <div id="result"></div>
        </div>
    </div>
</body>

<script>

    const grid = document.querySelector(".grid");
    const flag = document.querySelector("#flag-left");


    let width = 10;
    let bombAmount = 20;
    let squares = [];

    //create board
    function createBoard() {

        let shuffledArray = Array(width * width).fill('valid');
        let randomBombsIndex = [];
        while (randomBombsIndex.length <= 20) {
            let r = Math.floor(Math.random() * (99 - 0 + 1)) + 0;
            if (!randomBombsIndex.includes(r)) {
                randomBombsIndex.push(r);
                shuffledArray[r] = "bomb";
            }
        }
        console.log(shuffledArray);

        // console.log(randomBombsIndex);

        //creating squares
        for (let i = 0; i < width * width; i++) {
            const square = document.createElement("div");
            // square.setAttribute("id",i);
            square.id = i;
            square.classList.add(shuffledArray[i]);
            grid.appendChild(square);
            squares.push(square);

            //display bobms in grid - for testing purposes
            if(shuffledArray[i] == 'bomb')
            {
                squares[i].innerHTML='💣';
            }

            //square normal click functionality
            square.addEventListener("click", () => {
                clickBait(square);
            });

            square.oncontextmenue = function (e) {
                e.preventDefalut();
                addFlag(square);
            }

            //add numbers to grid
            // addNumbers();
        }
    }
    createBoard();

    function clickBait() {
        console.log('click');
    }

    function addFlag(square) {
        console.log("add flag");
    }


    let total = 0;
    for (let i = 0; i < width * width; i++) {
        //checks number of bobms and display count more than 0;

        let total = 0;
        const leftEdge = (i%width == 0);
        const rightEgde = (i%width == width-1)

        if (squares[i].classList.contains('valid')) {
            if (i % 10 != 9 && squares[i + 1].classList.contains('bomb')) total++;
            if (i % 10 != 0 && squares[i - 1].classList.contains('bomb')) total++;
            if(i>9 && squares[i - width].classList.contains('bomb')) total++;
            if(i<90 && squares[i+width].classList.contains('bomb')) total++;


            squares[i].setAttribute('data', total);
            if (total > 0) {
                squares[i].innerHTML = total;
            }
        }
    }

</script>

</html>